# BetterPeakVoiceFix

./: .gitattributes  .gitignore  BetterPeakVoiceFix.sln  CHANGELOG.md  dump_rpc.ps1  dump_rpc2.ps1  dump_rpc3.ps1  icon.psd  manifest.json  readme.md
PeakVoiceFix/: BetterPeakVoiceFix.csproj  Localization.cs  NetworkManager.cs  Patches.cs  PhotonRPCFix.cs  VoiceFix.cs  VoiceUIManager.cs
